{
  "name": "homyfoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/styles/style.css" 
  },
  "author": "",
  "license": "ISC"
}
